<html>
    <body>
        <div id="app">
            <vue-countdown></vue-countdown>
        </div>
        <script src="script/vue.js"></script>
        <script src="script/moment-min.js"></script>
    </body>
    <script>
        Vue.component('vue-countdown', {
            data: function () {
                return {
                    end:false,
                    currentDateTime:{
                        hour: "00",
                        minute: "00",
                        second: "00"
                    },
                    endDate: new Promise((resolve, reject)=>{
                        const xhr = new XMLHttpRequest();
                        xhr.open("GET", "https://rnd-future-date.herokuapp.com/getRndDate");
                        xhr.onload = () => resolve(JSON.parse(xhr.responseText));
                        xhr.onerror = () => reject(xhr.statusText);
                        xhr.send();
                    })
                };
            },mounted:function(){
                this.endDate.then((response)=>{
                    const interval = setInterval(()=>{
                        const responseDate = moment(response.date);
                        if(responseDate.isSameOrBefore(moment())){
                            this.end = true;
                            clearInterval(interval);
                        }     
                        this.currentDateTime.hour = moment(responseDate.diff(moment())).utc().format("HH");
                        this.currentDateTime.minute = moment(responseDate.diff(moment())).utc().format("mm");
                        this.currentDateTime.second = moment(responseDate.diff(moment())).utc().format("ss");
                    },100);
                }).catch((err)=>{
                    console.error(err);
                })
            },template: `<div id="vue-countdown-wrapper">
                            <div v-if="!end" class="timer">
                                <span id="hour">{{currentDateTime.hour}}</span>
                                <span id="minute">{{currentDateTime.minute}}</span>
                                <span id="second">{{currentDateTime.second}}</span>
                            </div>
                            <transition name="fade">
                                <span v-if="end">Ta daaaah!</span>
                            </transition>
                        </div>`
        });
        let app = new Vue({
            el: '#app'
        })
    </script>
    <style>     
        #vue-countdown-wrapper{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #vue-countdown-wrapper span{
            padding: 40px 20px;
            color: lightslategray;
            font-size: 30px;
            font-family: lato;
        }
        #vue-countdown-wrapper .timer span {
            margin: 3px;
            border:solid 1px lightslategray;
            border-radius:6px;
        }
        .fade-enter-active{
            transition: opacity 1s
        }
        .fade-enter{
            opacity: 0
        }
    </style>
</html>